# RPGHexplorer

./: .gitignore  RPGHexplorer.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: ValuesController.cs
Api/Properties/: launchSettings.json
BlazorWeb/: Program.cs  Startup.cs  _ViewImports.cshtml
BlazorWeb/Shared/: NavMenu.cshtml
BlazorWeb/wwwroot/: index.html
Common/Hexes/: Hex.cs  HexMap.cs  Layout.cs  Orientation.cs  Point.cs
Common/TileMaps/: Map.cs  Tile.cs  TileMap.cs
Lib/: Lib.csproj
Lib/DataBases/: BaseDbRepository.cs  MapDbContext.cs
Lib/HexMap/: Hex.cs  HexMap.cs  Layout.cs  Orientation.cs  Point.cs
Lib/Hexes/: Hex.cs  HexMap.cs  Layout.cs  Orientation.cs  Point.cs
Lib/TileMaps/: Map.cs  Tile.cs  TileMap.cs
Lib/TileMaps/Repositories/: DbMapRepository.cs  DbTileRepository.cs  IMapRepository.cs  ITileRepository.cs
Lib/TileMaps/Services/: TileMapService.cs
RPGHexplorer.Api/: Program.cs  RPGHexplorer.Api.csproj  Startup.cs  appsettings.json
RPGHexplorer.Api/Controllers/: EncountersController.cs  TerrainController.cs  TileMapController.cs  ValuesController.cs
RPGHexplorer.Api/DataBases/: BaseDbRepository.cs  MapDbContext.cs
RPGHexplorer.Api/DataBases/Repositories/: DbMapRepository.cs  DbTileRepository.cs
RPGHexplorer.Api/Migrations/: 20190206161305_InitalCreate.Designer.cs  20190206161305_InitalCreate.cs  MapDbContextModelSnapshot.cs
RPGHexplorer.Api/Properties/: launchSettings.json
RPGHexplorer.Common/: RPGHexplorer.Common.csproj
RPGHexplorer.Common/Api/: CreateMapRequest.cs  EditTileRequest.cs
RPGHexplorer.Common/Encounters/: Encounter.cs  EncounterMonster.cs  EncounterSource.cs  IEncounterService.cs  Monster.cs  RollTable.cs  RollTableItem.cs
RPGHexplorer.Common/Hexes/: Hex.cs  (+4 more)
RPGHexplorer.Lib/: RPGHexplorer.Lib.csproj
RPGHexplorer.Lib/DataBases/: BaseDbRepository.cs  LiteDbFactory.cs  LiteDbTables.cs  MapDbContext.cs
RPGHexplorer.Lib/Encounters/: EncounterService.cs
RPGHexplorer.Lib/Encounters/Repositories/: DbEncounterRepository.cs  DbMonsterRepository.cs  IEncounterRepository.cs  IMonsterRepository.cs
RPGHexplorer.Lib/RollTables/: EncounterRollTableBuilder.cs
RPGHexplorer.Lib/Terrain/: TerrainService.cs
RPGHexplorer.Lib/Terrain/Repositories/: ITerrainTypeRepository.cs  TerrainTypeRepository.cs
RPGHexplorer.Lib/TileMaps/Repositories/: DbMapRepository.cs  DbTileRepository.cs  IMapRepository.cs  ITileRepository.cs
RPGHexplorer.Lib/TileMaps/Services/: TileMapService.cs
RPGHexplorer.Test/: BaseFixture.cs  RPGHexplorer.Test.csproj
RPGHexplorer.Web/: Program.cs  RPGHexplorer.Web.csproj  Startup.cs  _ViewImports.cshtml
RPGHexplorer.Web/Extensions/: StringExtensions.cs
RPGHexplorer.Web/Pages/: EncounterEditPage.cshtml  EncounterListPage.cshtml  EncountersPage.cshtml  Index.cshtml  Map.cshtml  MapListPage.cshtml  MapPage.cshtml  Maps.cshtml  TerrainEditPage.cshtml  TerrainListPage.cshtml
RPGHexplorer.Web/Services/: ApiClient.cs  EncounterApiClient.cs  MapState.cs  MapStore.cs  ModalService.cs  TileClickService.cs  TileMapApiClient.cs  ToolState.cs
RPGHexplorer.Web/Services/ApiClients/: TerrainApiClient.cs
RPGHexplorer.Web/Shared/: MainLayout.cshtml  MapComponent.cshtml  MapManager.cshtml  Modal.cshtml  SideBar.cshtml  TileComponent.cshtml  TileMapComponent.cshtml  ToolBar.cshtml
RPGHexplorer.Web/Shared/ModalContents/: MapManager.cshtml
RPGHexplorer.Web/Shared/SideBarPanels/: TerrainPanel.cshtml
RPGHexplorer.Web/wwwroot/: index.html
RPGHexplorer.Web/wwwroot/css/: site.css
Web/: Program.cs  Startup.cs  Web.csproj  _ViewImports.cshtml  appsettings.json
(+18 files in other folders)
