<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <AssemblyName>RPGHexplorer.Api</AssemblyName>
        <RootNamespace>RPGHexplorer.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RPGHexplorer.Lib\RPGHexplorer.Lib.csproj" />
      <ProjectReference Include="..\RPGHexplorer.Web\RPGHexplorer.Web.csproj" />
    </ItemGroup>

</Project>
