<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>RPGHexplorer.Lib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.3" />
    </ItemGroup>

</Project>
