<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>RPGHexplorer.Lib</RootNamespace>
        <AssemblyName>RPGHexplorer.Lib</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RPGHexplorer.Common\RPGHexplorer.Common.csproj" />
    </ItemGroup>

</Project>
